<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkFrame",None,2,None,None,None,-1,None,None),
	(1,4,"GtkFrame",None,2,None,None,None,-1,None,None),
	(1,5,"GtkFrame",None,2,None,None,None,-1,None,None),
	(1,18,"GtkBox",None,3,None,None,None,-1,None,None),
	(1,19,"GtkBox",None,18,None,None,None,None,None,None),
	(1,20,"GtkButton",None,19,None,None,None,None,None,None),
	(1,21,"GtkButton",None,19,None,None,None,1,None,None),
	(1,22,"GtkButton",None,19,None,None,None,2,None,None),
	(1,23,"GtkBox",None,18,None,None,None,1,None,None),
	(1,24,"GtkButton",None,23,None,None,None,None,None,None),
	(1,27,"GtkBox",None,4,None,None,None,-1,None,None),
	(1,44,"GtkLabel",None,27,None,None,None,2,None,None),
	(1,49,"GtkCheckButton","checkbutton",27,None,None,None,2,None,None),
	(1,54,"GtkLabel",None,27,None,None,None,3,None,None),
	(1,55,"GtkBox",None,27,None,None,None,3,None,None),
	(1,56,"GtkCheckButton","chbutton1",55,None,None,None,None,None,None),
	(1,57,"GtkCheckButton","chbutton2",55,None,None,None,1,None,None),
	(1,58,"GtkCheckButton","chbutton3",55,None,None,None,2,None,None),
	(1,59,"GtkBox",None,5,None,None,None,-1,None,None),
	(1,60,"GtkLabel",None,59,None,None,None,-1,None,None),
	(1,62,"GtkToggleButton","togglebutton",59,None,None,None,-1,None,None),
	(1,63,"GtkLabel",None,59,None,None,None,2,None,None),
	(1,64,"GtkBox",None,59,None,None,None,3,None,None),
	(1,65,"GtkToggleButton","tobutton1",64,None,None,None,None,None,None),
	(1,66,"GtkToggleButton","tobutton2",64,None,None,None,1,None,None),
	(1,67,"GtkToggleButton","tobutton3",64,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","pyt_gtk4_button",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkFrame","label","Gtk.Button",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkFrame","label","Gtk.CheckButton",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkFrame","label","Gtk.ToggleButton",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","入力可能",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkButton","label","入力不可",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","label","非表示",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","icon-name","emblem-ok-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkLabel","label","1. Gtk.CheckButton",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkCheckButton","label","チェックボタン",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkLabel","label","2. グループ化したGtk.CheckButton",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkCheckButton","label","チェックボタン1",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkCheckButton","group","56",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkCheckButton","label","チェックボタン2",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkCheckButton","group","56",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkCheckButton","label","チェックボタン3",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkLabel","label","1. Gtk.ToggleButton",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkButton","label","トグルボタン",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkLabel","label","2. グループ化したGtk.ToggleButton",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkButton","label","トグルボタン1",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkButton","label","トグルボタン2",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkToggleButton","group","65",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkButton","label","トグルボタン3",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkToggleButton","group","65",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","width-request","180",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,49,"GtkCheckButton","toggled","on_checkbutton_toggled",None,None,None,None,None),
	(2,1,56,"GtkCheckButton","toggled","on_chb_toggled",None,None,None,None,None),
	(3,1,57,"GtkCheckButton","toggled","on_chb_toggled",None,None,None,None,None),
	(4,1,58,"GtkCheckButton","toggled","on_chb_toggled",None,None,None,None,None),
	(5,1,62,"GtkToggleButton","toggled","on_togglebutton_toggled",None,None,None,None,None),
	(6,1,66,"GtkToggleButton","toggled","on_tob_toggled",None,None,None,None,None),
	(7,1,67,"GtkToggleButton","toggled","on_tob_toggled",None,None,None,None,None),
	(8,1,65,"GtkToggleButton","toggled","on_tob_toggled",None,None,None,None,None),
	(9,1,20,"GtkButton","clicked","on_button_clicked",None,None,None,None,None),
	(10,1,24,"GtkButton","clicked","on_icon_button_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
